name           = "bp"
env            = "prod"
location       = "eu-central-1"
short_location = "de"
project        = "betterplace"
product        = "oustlabs"

#ami         = "ami-0a72af05d27b49ccb"
bucket_name = "bp-sg-prod-elbs-binaries"
#db_product  = ["oust-demo","oust-demo-in-read-repica","oust-iffcotokio","oust-iffcotokio-read-repica","oust-multitenant","oust-multitenant-read-replica","oustme-frankfurt"]
db_product = ["oust-demo", "oust-iffcotokio", "oust-multitenant", "oustme-frankfurt"]
ec_product = ["prod-oust-frankfurtl-datacache"]